<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image:url("images/background.jpg"); 
		background-repeat:repeat;
		justify-content: center;
		text-align: center;
		font-family: fantasy;
		
		color: rgb(255, 247, 0);
	}
	a {
		display: inline-block;
        position: relative;
	}
	a img {
			max-width: 100%;
			max-height: 100%;
            display: inline-block;
    }
	h1 {
		justify-content: center;
	}
	div {
		text-align: center;
	}
	img {
		width: 40%;
	}

	.gif:hover {
  		animation-play-state: paused;
	}
	.item {
		width: 50%;
		float:left;
	}
</style>

</head>

<body>
<div class = "intro">
<title>
		Help
</title>
<h1>
	I AM A PROFESSIONAL COMPUTER SCIENTIST
</h1>
<p>
	I have spent the past three years honing my programming skills
	and studying theory. This is the fruit of that labor.</p>
</p>
</div>
<h1>Some of my works</h1>

<div class = "item">
	<h2>
		Monkey Gambling
	</h2>
	<a href = "https://github.com/rileyrich03/rehack">
		<img id = "monkeyGif" src="images/monkey.gif" alt="Monkey page" style="display: none;">
		<img id = "monkeyStatic" src="images/monkey1.png" alt="Static Image">
	</a>
</div>

<div class = "item">
	<h2>
		Item 2
	</h2>
	<a>
		<img id = "item2" src="images/construction.jpg" alt="Under construction image">
	</a>
</div>

<div class = "item">
	<h2>
		Item 3
	</h2>
	<a>
		<img id = "item2" src="images/construction.jpg" alt="Under construction image">
	</a>
</div>
<script>
	const animatedGif = document.getElementById('monkeyGif');
    const staticImage = document.getElementById('monkeyStatic');
    staticImage.addEventListener('mouseover', () => {
        animatedGif.style.display = 'inline-block';
		staticImage.style.display = 'none';
    });

    animatedGif.addEventListener('mouseout', () => {
        animatedGif.style.display = 'none';
        staticImage.style.display = 'inline-block';
    });
</script>
</body>

</html>